# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://gym-e-commerce.mysql.database.azure.com:3306/e_commerce?useSSL=true&requireSSL=false
spring.datasource.username=e_root
spring.datasource.password=Gym10302023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate Statistics Configuration
spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate Cache Configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Hibernate Ehcache Configuration
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.use_minimal_puts=true


#Logging Configuration
logging.level.org.springframework.web=DEBUG

#Server Port
server.port=8080
server.servlet.session.timeout=30m

#Spring Security
spring.profiles.active=development
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









